name: learn-github-actions
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    
      - name: Install pytest
      - run: |
           python -m pip install pytest
      
      
      - name: Set Pythonpath
      - run: |
           export PYTHONPATH="$PWD/src"
           echo $PYTHONPATH
      
      
      - name: Run test 
      - run: |
            python -m pytest
            
            
            
            
            
            